export default {
    "takeOut": "Take Out",
    "forHere": "For Here",
    "ingredients" : "Ingredients",
    "taste" : "Taste",
    'pay' : 'Pay',
    'previous step' : "Previous Step",
    'next step' : 'Next Step',
    "vegetable" : "Vegetable",
    'meat' : "Meat",
    'other' : "Other",
    'Selected menu':'Selected Menu',
    'count':'Count',
    'amount' :'Amount',
    'total amount':'Total Amount',
    'selectmodalment': 'has been added',
    'selectedmodalment': 'has already been added',
    'onlycard' :'Only card payment is possible',
    'success':"Payment has been completed successfully",
    'Complete payment':"Complete payment",
    'Payment failed' :'Payment failed',
    "again":"Please try again from the beginning.",
    "back" : 'back to beginning'
};
